;规则集定义
ruleset=🎯 自己维护,https://raw.githubusercontent.com/q460902075/123/refs/heads/main/ProxyLite.list





;策略组定义
; --- 核心策略组 ---
custom_proxy_group=节点选择`select`.*
custom_proxy_group=Proxies`select`[]香港节点`[]日本节点`[]新加坡节点`[]台湾节点`[]美国节点`[]NCloud`[]NCloud自动选择`[]DIRECT
custom_proxy_group=手动切换`select`.*
custom_proxy_group=故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50

; --- 自动选择策略组 (url-test) ---
custom_proxy_group=香港自动选择`url-test`(香港|HK)`http://www.gstatic.com/generate_204`300
custom_proxy_group=日本自动选择`url-test`(日本|JP)`http://www.gstatic.com/generate_204`300
custom_proxy_group=新加坡自动选择`url-test`(新加坡|SG)`http://www.gstatic.com/generate_204`300
custom_proxy_group=美国自动选择`url-test`(美国|US)`http://www.gstatic.com/generate_204`300
custom_proxy_group=NCloud自动选择`url-test`(俄罗斯|香港动态|香港 \d{1,2}|日本 [A-Z]|新加坡 [A-E]|韩国|美国 \d{1,2}|加拿大|英国|印度|土耳其|意大利)`http://www.gstatic.com/generate_204`300

; --- 故障转移策略组 (fallback) ---
custom_proxy_group=香港故转-标准`fallback`(香港标准|香港 \d{1,2})`http://www.gstatic.com/generate_204`600
custom_proxy_group=日本故转-标准`fallback`(日本标准|日本 [A-Z])`http://www.gstatic.com/generate_204`600
custom_proxy_group=新加坡故转-标准`fallback`(新加坡标准|新加坡 [A-E])`http://www.gstatic.com/generate_204`600
custom_proxy_group=香港故转-高级`fallback`(香港高级|香港实验性)`http://www.gstatic.com/generate_204`600
custom_proxy_group=日本故转-高级`fallback`(日本高级|日本实验性)`http://www.gstatic.com/generate_204`600

; --- 按类型/地区分组 (select) ---
custom_proxy_group=香港节点`select`(香港|HK)
custom_proxy_group=日本节点`select`(日本|JP)
custom_proxy_group=新加坡节点`select`(新加坡|SG)
custom_proxy_group=美国节点`select`(美国|US)
custom_proxy_group=台湾节点`select`(台湾|TW)
custom_proxy_group=高速节点`select`(高级)
custom_proxy_group=NCloud`select`(俄罗斯|香港动态|香港 \d{1,2}|日本 [A-Z]|新加坡 [A-E]|韩国|美国 \d{1,2}|加拿大|英国|印度|土耳其|意大利)

; --- 流媒体及应用策略组 ---
custom_proxy_group=YouTube`select`[]节点选择`[]Proxies`[]香港节点`[]日本节点`[]新加坡节点`[]台湾节点`[]美国节点`[]DIRECT
custom_proxy_group=Netflix`select`[]节点选择`[]Proxies`[]高速节点`[]香港节点`[]日本节点`[]新加坡节点`[]台湾节点`[]美国节点
custom_proxy_group=Disney`select`[]节点选择`[]Proxies`[]高速节点`[]香港节点`[]日本节点`[]新加坡节点`[]台湾节点`[]美国节点
custom_proxy_group=Google`select`[]节点选择`[]Proxies`[]DIRECT`[]香港节点`[]日本节点`[]新加坡节点`[]美国节点
custom_proxy_group=Microsoft`select`[]节点选择`[]Proxies`[]DIRECT`[]美国节点`[]香港节点
custom_proxy_group=OpenAI`select`[]节点选择`[]Proxies`[]日本节点`[]新加坡节点`[]美国节点
custom_proxy_group=Telegram`select`[]节点选择`[]Proxies`[]新加坡节点`[]香港节点`[]日本节点`[]美国节点
custom_proxy_group=Spotify`select`[]节点选择`[]Proxies`[]DIRECT`[]香港节点`[]日本节点`[]新加坡节点`[]台湾节点`[]美国节点
custom_proxy_group=Steam`select`[]节点选择`[]Proxies`[]DIRECT`[]香港节点`[]日本节点`[]新加坡节点
custom_proxy_group=Apple`select`[]节点选择`[]Proxies`[]DIRECT`[]香港节点`[]日本节点`[]美国节点
custom_proxy_group=PayPal`select`[]节点选择`[]Proxies`[]DIRECT`[]香港节点`[]美国节点
custom_proxy_group=漏网之鱼`select`[]节点选择`[]Proxies`[]DIRECT`[]手动切换
;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
